############################################################################
# boards/risc-v/hpmicro/hpm6750evk2-sdk/scripts/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

include $(TOPDIR)/.config
include $(TOPDIR)/tools/Config.mk
include $(TOPDIR)/arch/risc-v/src/common/Toolchain.defs

CFLAGS := $(ARCHCFLAGS) $(ARCHOPTIMIZATION) $(ARCHCPUFLAGS) $(ARCHINCLUDES) $(ARCHDEFINES) $(EXTRAFLAGS) -pipe
CPICFLAGS = $(CFLAGS)
CXXFLAGS := $(ARCHCXXFLAGS) $(ARCHOPTIMIZATION) $(ARCHCPUFLAGS) $(ARCHXXINCLUDES) $(ARCHDEFINES) $(EXTRAFLAGS) -pipe
CXXPICFLAGS = $(CXXFLAGS)
CPPFLAGS := $(ARCHINCLUDES) $(ARCHDEFINES) $(EXTRAFLAGS)
AFLAGS += $(CFLAGS) -D__ASSEMBLY__

HPM_CHIP_SELECT = HPM6750
HPM_BOARD_SELECT = hpm6750evk2
CONFIG_XIP_FLASH_SIZE = 16M
CONFIG_SDRAM_SIZE = 32M

ifeq ($(CONFIG_HPM_BUILD_TYPE_DEBUG),y)
  LDSCRIPT = ram.ld
endif

ifeq ($(CONFIG_HPM_BUILD_TYPE_FLASH_XIP),y)
  LDSCRIPT = flash_xip.ld
  CFLAGS += -DFLASH_XIP
  LDFLAGS += --defsym=_flash_size=$(CONFIG_XIP_FLASH_SIZE)
endif

ifeq ($(CONFIG_HPM_BUILD_TYPE_FLASH_SDRAM_XIP),y)
  LDSCRIPT = flash_sdram_xip.ld
  CFLAGS += -DFLASH_XIP -DINIT_EXT_RAM_FOR_DATA
  AFLAGS += -DINIT_EXT_RAM_FOR_DATA
  LDFLAGS += --defsym=_flash_size=$(CONFIG_XIP_FLASH_SIZE)
  LDFLAGS += --defsym=_extram_size=$(CONFIG_SDRAM_SIZE)
endif

LDFLAGS += --defsym=_stack_size=$(CONFIG_IDLETHREAD_STACKSIZE)
LDFLAGS += --defsym=_heap_size=$(CONFIG_SYSTEM_HEAPSIZE)
ARCHSCRIPT += $(CHIP_DIR)$(DELIM)hpm_sdk$(DELIM)soc$(DELIM)$(HPM_CHIP_SELECT)$(DELIM)toolchains$(DELIM)gcc$(DELIM)$(LDSCRIPT)

# Add include directories
CFLAGS += -I$(CHIP_DIR)$(DELIM)hpm_sdk$(DELIM)arch
CFLAGS += -I$(CHIP_DIR)$(DELIM)hpm_sdk$(DELIM)soc$(DELIM)$(HPM_CHIP_SELECT)
CFLAGS += -I$(CHIP_DIR)$(DELIM)hpm_sdk$(DELIM)soc$(DELIM)$(HPM_CHIP_SELECT)$(DELIM)boot
CFLAGS += -I$(CHIP_DIR)$(DELIM)hpm_sdk$(DELIM)soc$(DELIM)ip
CFLAGS += -I$(CHIP_DIR)$(DELIM)hpm_sdk$(DELIM)drivers$(DELIM)inc
CFLAGS += -I$(CHIP_DIR)$(DELIM)hpm_sdk$(DELIM)boards$(DELIM)$(HPM_BOARD_SELECT)
CFLAGS += -I$(CHIP_DIR)$(DELIM)hpm_sdk$(DELIM)components
CFLAGS += -I$(CHIP_DIR)$(DELIM)hpm_sdk$(DELIM)components$(DELIM)adc
CFLAGS += -I$(CHIP_DIR)$(DELIM)hpm_sdk$(DELIM)components$(DELIM)camera
CFLAGS += -I$(CHIP_DIR)$(DELIM)hpm_sdk$(DELIM)components$(DELIM)camera$(DELIM)mt9m114
CFLAGS += -I$(CHIP_DIR)$(DELIM)hpm_sdk$(DELIM)components$(DELIM)camera$(DELIM)ov5640
CFLAGS += -I$(CHIP_DIR)$(DELIM)hpm_sdk$(DELIM)components$(DELIM)camera$(DELIM)ov7725
CFLAGS += -I$(CHIP_DIR)$(DELIM)hpm_sdk$(DELIM)components$(DELIM)codec$(DELIM)sgtl5000
CFLAGS += -I$(CHIP_DIR)$(DELIM)hpm_sdk$(DELIM)components$(DELIM)codec$(DELIM)wm8960
CFLAGS += -I$(CHIP_DIR)$(DELIM)hpm_sdk$(DELIM)components$(DELIM)debug_console
CFLAGS += -I$(CHIP_DIR)$(DELIM)hpm_sdk$(DELIM)components$(DELIM)dma_mgr
CFLAGS += -I$(CHIP_DIR)$(DELIM)hpm_sdk$(DELIM)components$(DELIM)enet_phy
CFLAGS += -I$(CHIP_DIR)$(DELIM)hpm_sdk$(DELIM)components$(DELIM)enet_phy$(DELIM)dp83848
CFLAGS += -I$(CHIP_DIR)$(DELIM)hpm_sdk$(DELIM)components$(DELIM)enet_phy$(DELIM)dp83867
CFLAGS += -I$(CHIP_DIR)$(DELIM)hpm_sdk$(DELIM)components$(DELIM)enet_phy$(DELIM)rtl8201
CFLAGS += -I$(CHIP_DIR)$(DELIM)hpm_sdk$(DELIM)components$(DELIM)enet_phy$(DELIM)rtl8211
CFLAGS += -I$(CHIP_DIR)$(DELIM)hpm_sdk$(DELIM)components$(DELIM)spi
CFLAGS += -I$(CHIP_DIR)$(DELIM)hpm_sdk$(DELIM)components$(DELIM)uart_lin
CFLAGS += -I$(CHIP_DIR)$(DELIM)
