############################################################################
# arch/risc-v/src/hpmicro/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

include common/Make.defs
include chip/hpm_sdk/Make.defs

# Specify our C code within this directory to be included
CHIP_CSRCS += hpmicro$(DELIM)hpm_allocateheap.c hpmicro$(DELIM)hpm_delay.c
CHIP_CSRCS += hpmicro$(DELIM)hpm_irq.c hpmicro$(DELIM)hpm_irq_dispatch.c
CHIP_CSRCS += hpmicro$(DELIM)hpm_lowputc.c hpmicro$(DELIM)hpm_serial.c
CHIP_CSRCS += hpmicro$(DELIM)hpm_start.c hpmicro$(DELIM)hpm_timerisr.c
CHIP_CSRCS += hpmicro$(DELIM)hpm_printf.c hpmicro$(DELIM)hpm_cache.c

ifeq ($(CONFIG_HPM_DMA),y)
CHIP_CSRCS += hpmicro$(DELIM)hpm_dma.c
endif 

ifeq ($(CONFIG_HPM_SPI_DRV),y)
  ifeq ($(CONFIG_SPI_DRIVER),y)
    CHIP_CSRCS += hpmicro$(DELIM)hpm_spi_master.c
  endif
  ifeq ($(CONFIG_SPI_SLAVE),y)
    CHIP_CSRCS += hpmicro$(DELIM)hpm_spi_slave.c
  endif
endif

ifeq ($(CONFIG_HPM_RNG_DRV),y)
CHIP_CSRCS += hpmicro$(DELIM)hpm_rng.c
endif

ifeq ($(CONFIG_I2C_SLAVE),y)
CHIP_CSRCS += hpmicro$(DELIM)hpm_i2c_slave.c
endif

ifeq ($(CONFIG_HPM_I2C_MASTER),y)
CHIP_CSRCS += hpmicro$(DELIM)hpm_i2c_master.c
endif

ifeq ($(CONFIG_HPM_RTC_DRV),y)
CHIP_CSRCS += hpmicro$(DELIM)hpm_rtc_lowerhalf.c
endif

ifeq ($(CONFIG_HPM_GPTMR_DRV),y)
CHIP_CSRCS += hpmicro$(DELIM)hpm_tim_lowerhalf.c
endif

ifeq ($(CONFIG_HPM_PWM_DRV),y)
CHIP_CSRCS += hpmicro$(DELIM)hpm_pwm_lowerhalf.c
endif

ifeq ($(CONFIG_HPM_CAN_DRV),y)
CHIP_CSRCS += hpmicro$(DELIM)hpm_can.c
endif 

ifeq ($(CONFIG_HPM_CAN_SOCKET),y)
CHIP_CSRCS += hpmicro$(DELIM)hpm_can_sock.c 
endif

ifeq ($(CONFIG_HPM_ADC12_DRV),y)
  CHIP_CSRCS += hpmicro$(DELIM)hpm_adc12.c
endif

ifeq ($(CONFIG_HPM_ADC16_DRV),y)
  CHIP_CSRCS += hpmicro$(DELIM)hpm_adc16.c
endif

ifeq ($(CONFIG_HPM_USBOTG),y)
  CHIP_CSRCS += hpmicro$(DELIM)hpm_ehci.c
endif

ifeq ($(CONFIG_HPM_USBDEV),y)
  CHIP_CSRCS += hpmicro$(DELIM)hpm_usbdev.c
endif

ifeq ($(CONFIG_HPM_SDXC_DRV),y)
  CHIP_CSRCS += hpmicro$(DELIM)hpm_sdmmc.c
endif

ifeq ($(CONFIG_HPM_ENET_DRV),y)
  CHIP_CSRCS += hpmicro$(DELIM)hpm_enet.c
endif

ifeq ($(CONFIG_HPM_MBX),y)
  CHIP_CSRCS += hpmicro$(DELIM)hpm_mbx.c
endif

ifeq ($(CONFIG_DEV_GPIO),y)
  CHIP_CSRCS += hpmicro$(DELIM)hpm_gpio.c
endif
